In [1]:
import csv
import sqlite3
import functions
import pandas as pd
import requests as rq
from config import api_key
# pip install geopy
from geopy.geocoders import Nominatim
import pickle

In [2]:
# df = pd.read_csv('Resources/airlines_reviews.csv')
# df.head(2)

In [3]:
# conn = sqlite3.connect('airline_passenger_satisfaction.sqlite')
# df.to_sql('airlines_reviews', conn, if_exists='replace')
# db = conn.cursor()
# db.execute('SELECT * FROM airlines_reviews').fetchall()

In [4]:
# Loading model to compare the results ### model = pickle.load(open('model.pkl','rb'))
df = pickle.load(open('df.pkl','rb'))
df

,Airline,Month Flown,Year Flown,Seat Comfort,Staff Service,Food & Beverages,Inflight Entertainment,Value For Money,Overall Rating,Recommended,...,Title Polarity,Title Subjectivity,Class_Business Class,Class_Economy Class,Class_First Class,Class_Premium Economy,Type of Traveller_Business,Type of Traveller_Couple Leisure,Type of Traveller_Family Leisure,Type of Traveller_Solo Leisure
0,Singapore Airlines,12,2023,4,4,4,4,4,9,1,...,0.600,0.9,True,False,False,False,False,False,False,True
1,Singapore Airlines,2,2024,5,3,4,4,1,3,0,...,-1.000,1.0,False,True,False,False,False,False,False,True
2,Singapore Airlines,2,2024,1,5,2,1,5,10,1,...,0.000,0.0,False,True,False,False,False,False,True,False
3,Singapore Airlines,2,2024,5,5,5,5,5,10,1,...,0.300,0.3,False,True,False,False,False,False,False,True
4,Singapore Airlines,2,2024,5,5,5,5,5,10,1,...,0.700,0.6,False,True,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8095,Korean Air,6,2016,5,4,5,3,4,7,1,...,0.000,0.0,False,True,False,False,True,False,False,False
8096,Korean Air,6,2016,3,5,5,4,5,10,1,...,0.000,0.0,False,True,False,False,False,True,False,False
8097,Korean Air,4,2016,4,5,5,5,1,2,0,...,0.000,0.0,True,False,False,False,True,False,False,False
8098,Korean Air,4,2016,5,1,3,4,5,10,1,...,0.200,0.1,True,False,False,False,True,False,False,False
8099,Korean Air,4,2016,3,5,3,3,5,10,1,...,0.375,0.5,True,False,False,False,True,False,False,False

In [5]:
print(f'Rows and Columns: {df.shape}')
df.columns

Rows and Columns: (7750, 31)

Index(['Airline', 'Month Flown', 'Year Flown', 'Seat Comfort', 'Staff Service',
       'Food & Beverages', 'Inflight Entertainment', 'Value For Money',
       'Overall Rating', 'Recommended', 'Origin', 'Destination', 'Via',
       'Origin_Code', 'Destination_Code', 'Via_Code', 'Origin_City',
       'Destination_City', 'Via_City', 'Comment Polarity',
       'Comment Subjectivity', 'Title Polarity', 'Title Subjectivity',
       'Class_Business Class', 'Class_Economy Class', 'Class_First Class',
       'Class_Premium Economy', 'Type of Traveller_Business',
       'Type of Traveller_Couple Leisure', 'Type of Traveller_Family Leisure',
       'Type of Traveller_Solo Leisure'],
      dtype='object')

In [6]:
unique_codes = df['Origin_Code'].unique()
len(unique_codes)

365

In [7]:
unique_codes_Dest = df['Destination_Code'].unique()
len(unique_codes_Dest)

362

In [8]:
unique_codes = set(unique_codes)
unique_codes_Dest = set(unique_codes_Dest)
unique_codes = unique_codes.union(unique_codes_Dest)

In [9]:
len(unique_codes)

430

In [10]:
custom_user_agent = "MyCustomUserAgent"
geolocator = Nominatim(user_agent="custom_user_agent")

In [ ]:
import time

def get_lat_long(airport_code):
    geolocator = Nominatim(user_agent="custom_user_agent")
    location = geolocator.geocode(f"{airport_code} airport")
    print(airport_code, location)
    time.sleep(1)
    if location:
        return location.latitude, location.longitude
    else:
        return None, None

airport_pos = {code:get_lat_long(code) for code in unique_codes}
airport_pos

MEX Aeropuerto Internacional de la Ciudad de México, Calle Oriente 12, Colonia Ampliación San Juan de Aragón CTM, Ciudad de México, Gustavo A. Madero, Ciudad de México, 07900, México
WAW Lotnisko Chopina, Żwirki i Wigury, Okęcie-Lotnisko, Okęcie, Włochy, Warszawa, województwo mazowieckie, 00-001, Polska
IKT Аэропорт Иркутск, Межевая улица, Солнечный-1, Ушаковское сельское поселение, Иркутский район, Иркутская область, Сибирский федеральный округ, 664050, Россия
DUS Düsseldorf Airport, Kelsweg, Unterrath, Stadtbezirk 6, Düsseldorf, Nordrhein-Westfalen, 40472, Deutschland
ORK Cork Airport, Avenue 6000, Cork Airport Business Park, Lehenagh, Cork, County Cork, Munster, T12 H516, Éire / Ireland
PGF Aéroport de Perpignan - Rivesaltes, D 117, Rivesaltes, Perpignan, Pyrénées-Orientales, Occitanie, France métropolitaine, 66600, France
IAH George Bush Intercontinental Airport - Houston, 2800, North Terminal Road, Houston, Harris County, Texas, 77066, United States
ROM Aeroporto di Roma-Fiumicino, Via Leonardo da Vinci, Fiumicino, Roma Capitale, Lazio, 00054, Italia
DOH مطار حمد الدولي, الطريق الدائري السادس, الدوحة, قطر
ALG Aéroport international d'Alger Houari Boumédiene, CW 11, Zone Industrielle de Oued Smar المنطقة الصناعية لوادي السمار, Oued Smar ⵡⴻⴷ ⵙⵎⴰⵔ وادي السمار, El Harrach, Alger, 16270, Algérie ⵍⵣⵣⴰⵢⴻⵔ الجزائر
CND Aeroportul Internațional „Mihail Kogălniceanu” Constanța, DN2A, Mihail Kogălniceanu, Constanța, 907195, România
MPL Aéroport de Montpellier - Méditerranée, Avenue Louis Pasteur, Les Galfières, Pérols, Montpellier, Hérault, Occitanie, France métropolitaine, 34470, France
YVR YVR–Airport, Walkway to Canada Line, Sea Island, Richmond, Metro Vancouver Regional District, British Columbia, V7B 1W0, Canada
ULN Буянт-Ухаа олон улсын нисэх онгоцны буудал, Нисэхийн гудамж, Нисэх ᠨᠢᠰᠬᠦ, Хан-Уул ᠬᠠᠨ ᠠᠭᠤᠯᠠ, Улаанбаатар ᠤᠯᠠᠭᠠᠨᠪᠠᠭᠠᠲᠤᠷ, 16103, Монгол улс ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ
LAD Aeroporto Internacional 4 de Fevereiro, Rua G Soba Kapassa, Distrito do Kilamba Kiaxe, Luanda, Município de Luanda, Luanda, Angola
ITM 大阪国際空港, 螢池南町三丁目, 豊中市, 大阪府, 560-0036, 日本
RAK Rak Airport, Chicken Brisset Road, Faulkner County, Arkansas, 72061, United States
TRD Trondheim lufthavn, Værnes, Sandfærhus, Sandferhus, Værnesbranden, Hell, Stjørdal, Trøndelag, 7517, Norge
LGK Lapangan Terbang Antarabangsa Langkawi, Jalan Lapangan Terbang Langkawi 2, Padang Matsirat, Langkawi, Kedah, 07100, Malaysia
HNL Daniel K. Inouye International Airport, Kuntz Avenue, Waipahu, Honolulu County, Hawaii, 96853, United States

In [45]:
def get_lat_long(airport_code):
    geolocator = Nominatim(user_agent="custom_user_agent")
    location = geolocator.geocode(airport_code)
    if location:
        return location.latitude, location.longitude
    else:
        return None, None

# Apply the function to create new columns for Origin_Latitude, Origin_Longitude, Destination_Latitude, Destination_Longitude for the first 10 rows
df_subset = df.head(10)
df_subset['Origin_Latitude'], df_subset['Origin_Longitude'] = zip(*df_subset['Origin_Code'].apply(get_lat_long))
df_subset['Destination_Latitude'], df_subset['Destination_Longitude'] = zip(*df_subset['Destination_Code'].apply(get_lat_long))

# Display the updated DataFrame for the first 10 rows
print(df_subset)

              Airline           Class          Destination  Food & Beverages  \
0  Singapore Airlines  Business Class            Singapore                 4
1  Singapore Airlines   Economy Class            Singapore                 4
2  Singapore Airlines   Economy Class            Singapore                 2
3  Singapore Airlines   Economy Class      London Heathrow                 5
4  Singapore Airlines   Economy Class           Phnom Penh                 5
5  Singapore Airlines   Economy Class               Cairns                 5
6  Singapore Airlines   Economy Class            Frankfurt                 1
7  Singapore Airlines   Economy Class  Bandar Seri Begawan                 3
8  Singapore Airlines   Economy Class              Jakarta                 5
9  Singapore Airlines   Economy Class            Singapore                 4

   Inflight Entertainment  Month Flown     Origin  Overall Rating  Polarity  \
0                       4           12    Jakarta               9  0.384667
1                       4            2     Phuket               3 -0.212500
2                       1            2  Siem Reap              10  0.500000
3                       5            2  Singapore              10  0.325496
4                       5            2  Singapore              10  0.412500
5                       5            2  Singapore               3  0.000873
6                       2            2  Singapore               5  0.062910
7                       4            2  Singapore              10  0.478095
8                       5            2  Singapore               4  0.101539
9                       3            2  Siem Reap              10  0.318690

  Recommended  ... Via_Code Via_2_Code  Origin_City     Destination_City  \
0         yes  ...     None        NaN      Jakarta            Singapore
1          no  ...     None        NaN       Phuket            Singapore
2         yes  ...     None        NaN    Siem Reap            Singapore
3         yes  ...     None        NaN    Singapore      London Heathrow
4         yes  ...     None        NaN    Singapore           Phnom Penh
5          no  ...     None        NaN    Singapore               Cairns
6          no  ...     None        NaN    Singapore            Frankfurt
7         yes  ...     None        NaN    Singapore  Bandar Seri Begawan
8          no  ...     None        NaN    Singapore              Jakarta
9         yes  ...     None        NaN    Siem Reap            Singapore

   Via_City Via_2_City Origin_Latitude  Origin_Longitude Destination_Latitude  \
0      None        NaN       -6.124132        106.659711            25.000000
1      None        NaN        8.110132         98.305815            25.000000
2      None        NaN       48.744188          0.026163            25.000000
3      None        NaN       25.000000       -107.500000            31.565682
4      None        NaN       25.000000       -107.500000            40.779428
5      None        NaN       25.000000       -107.500000           -16.877789
6      None        NaN       25.000000       -107.500000            40.028316
7      None        NaN       25.000000       -107.500000             4.942386
8      None        NaN       25.000000       -107.500000            -6.124132
9      None        NaN       48.744188          0.026163            25.000000

  Destination_Longitude
0           -107.500000
1           -107.500000
2           -107.500000
3             74.314183
4             -7.103199
5            145.751550
6            -83.007666
7            114.929082
8            106.659711
9           -107.500000

[10 rows x 33 columns]

In [47]:
df.head()

,Airline,Class,Destination,Food & Beverages,Inflight Entertainment,Month Flown,Origin,Overall Rating,Polarity,Recommended,...,Via_2,Year Flown,Origin_Code,Destination_Code,Via_Code,Via_2_Code,Origin_City,Destination_City,Via_City,Via_2_City
0,Singapore Airlines,Business Class,Singapore,4,4,12,Jakarta,9,0.384667,yes,...,NaN,2023,CGK,SIN,None,NaN,Jakarta,Singapore,None,NaN
1,Singapore Airlines,Economy Class,Singapore,4,4,2,Phuket,3,-0.212500,no,...,NaN,2024,HKT,SIN,None,NaN,Phuket,Singapore,None,NaN
2,Singapore Airlines,Economy Class,Singapore,2,1,2,Siem Reap,10,0.500000,yes,...,NaN,2024,SAI,SIN,None,NaN,Siem Reap,Singapore,None,NaN
3,Singapore Airlines,Economy Class,London Heathrow,5,5,2,Singapore,10,0.325496,yes,...,NaN,2024,SIN,LHR,None,NaN,Singapore,London Heathrow,None,NaN
4,Singapore Airlines,Economy Class,Phnom Penh,5,5,2,Singapore,10,0.412500,yes,...,NaN,2024,SIN,PNH,None,NaN,Singapore,Phnom Penh,None,NaN

In [49]:
len(unique_Origin)

654

In [ ]:
print(df['Origin_Code'].dtype)
print(df['Destination_Code'].dtype)
print(df['Via_Code'].dtype)
print(df['Via_2_Code'].dtype)

In [ ]:
df['Origin_Code'] = df['Origin_Code'].astype('category')
df['Destination_Code'] = df['Destination_Code'].astype('category')
df['Via_Code'] = df['Via_Code'].astype('category')
df['Via_2_Code'] = df['Via_2_Code'].astype('category')

In [ ]:
print(df['Origin_Code'].dtype)
print(df['Destination_Code'].dtype)
print(df['Via_Code'].dtype)
print(df['Via_2_Code'].dtype)

consider optimizing your code further by looking into other ways to improve the efficiency of your operations, such as using vectorized operations, avoiding unnecessary iterations, and utilizing appropriate indexing techniques

Avoid unnecessary iterations
1. **Use Vectorized Operations**: Instead of iterating over rows, try to perform operations on entire columns or subsets of data using vectorized operations provided by libraries like NumPy and Pandas. These operations are optimized for performance and can significantly speed up your code.

2. **Avoid Iterating Over DataFrame Rows**: If possible, avoid iterating over rows using methods like `iterrows()` or `apply()`. These methods can be slow, especially on large datasets. Instead, try to find ways to apply operations to entire columns or use built-in Pandas functions that operate on the entire DataFrame.

3. **Use GroupBy**: If you need to perform operations on groups of data, consider using the `groupby()` function in Pandas. This allows you to group your data based on certain criteria and apply functions to each group without explicit iteration.

4. **Merge and Join Operations**: Instead of iterating over two DataFrames to perform operations, consider using merge and join operations provided by Pandas. These operations are optimized and can be more efficient than iterating over rows.

5. **List Comprehensions and Built-in Functions**: When possible, use list comprehensions or built-in functions to perform operations on lists or arrays. These are typically faster than explicit loops and can make your code more concise and readable.

6. **Utilize NumPy Functions**: NumPy provides a wide range of vectorized functions that can operate on arrays efficiently. Wherever possible, try to use NumPy functions instead of writing custom Python loops.

By following these tips and leveraging the capabilities of libraries like Pandas and NumPy, you can avoid unnecessary iterations and improve the performance of your code

In [ ]:
# Convert the column back to its original data type
df['Origin_Code'] = df['Origin_Code'].astype('original_data_type')
df['Destination_Code'] = df['Destination_Code'].astype('original_data_type')
df['Via_Code'] = df['Via_Code'].astype('original_data_type')
df['Via_2_Code'] = df['Via_2_Code'].astype('original_data_type')
print(df['Origin_Code'].dtype)

https://www.developer.aero/api-catalog/flight-duration-overview

In [17]:
####### DO NOT RUN !!!!!!!!!!
# unique_via = df['Via'].unique()
# airports_via = airport_codes['City'].tolist() + airport_codes['Code'].tolist()
# via_values_not_found = [via for via in unique_via if via not in airports_via]

# print("Values from the 'Via' column not found in airports_utf.csv 'City' or 'Code' columns:")
# print(via_values_not_found)

# Values from the 'Via' column not found in airports_utf.csv 'City' or 'Code' columns:
# [None, 'DOA', 'Lagoa', 'DXB/MLE', 'Минск', 'Panama city', '', 'paris', 'Italy', 'Lyons', 'Hongkong', 'Hong kong', 'Degeau', 'INC']

Values from the 'Via' column not found in airports_utf.csv 'City' or 'Code' columns:
[None, 'DOA', 'Lagoa', 'DXB/MLE', 'Минск', 'Panama city', '', 'paris', 'Italy', 'Lyons', 'Hongkong', 'Hong kong', 'Degeau', 'INC']

In [ ]:
### lookup failures, only return cities not found, if return series call unique.apply - return nothing if you can't find it

### get lats/long for origin-destination-via

### https://www.developer.aero/api-catalog/flight-duration-overview

In [ ]:
# keep routes & split into Origin & Destination, find coord for the locations
# Target "Recommended"
# maybe user can provide the following and 
# Type of Traveller', 'Route', 'Class', 'Seat Comfort',
# 'Staff Service', 'Food & Beverages', 'Inflight Entertainment',
# 'Value For Money