In [1]:
import pickle
import sqlite3
import pandas as pd

In [2]:
df = pickle.load(open('df_2.pkl','rb'))

In [3]:
df.head()

,Airline,Month Flown,Year Flown,Seat Comfort,Staff Service,Food & Beverages,Inflight Entertainment,Value For Money,Overall Rating,Recommended,...,Title Polarity,Title Subjectivity,Class_Business Class,Class_Economy Class,Class_First Class,Class_Premium Economy,Type of Traveller_Business,Type of Traveller_Couple Leisure,Type of Traveller_Family Leisure,Type of Traveller_Solo Leisure
0,Singapore Airlines,12,2023,4,4,4,4,4,9,1,...,0.6,0.9,True,False,False,False,False,False,False,True
1,Singapore Airlines,2,2024,5,3,4,4,1,3,0,...,-1.0,1.0,False,True,False,False,False,False,False,True
2,Singapore Airlines,2,2024,1,5,2,1,5,10,1,...,0.0,0.0,False,True,False,False,False,False,True,False
3,Singapore Airlines,2,2024,5,5,5,5,5,10,1,...,0.3,0.3,False,True,False,False,False,False,False,True
4,Singapore Airlines,2,2024,5,5,5,5,5,10,1,...,0.7,0.6,False,True,False,False,False,False,True,False

In [4]:
df.columns

Index(['Airline', 'Month Flown', 'Year Flown', 'Seat Comfort', 'Staff Service',
       'Food & Beverages', 'Inflight Entertainment', 'Value For Money',
       'Overall Rating', 'Recommended', 'Origin', 'Destination', 'Via',
       'Origin_Code', 'Destination_Code', 'Via_Code', 'Origin_City',
       'Destination_City', 'Via_City', 'Comment Polarity',
       'Comment Subjectivity', 'Title Polarity', 'Title Subjectivity',
       'Class_Business Class', 'Class_Economy Class', 'Class_First Class',
       'Class_Premium Economy', 'Type of Traveller_Business',
       'Type of Traveller_Couple Leisure', 'Type of Traveller_Family Leisure',
       'Type of Traveller_Solo Leisure'],
      dtype='object')

In [5]:
print(f'Rows and Columns: {df.shape}')
df.columns

Rows and Columns: (7683, 31)

Index(['Airline', 'Month Flown', 'Year Flown', 'Seat Comfort', 'Staff Service',
       'Food & Beverages', 'Inflight Entertainment', 'Value For Money',
       'Overall Rating', 'Recommended', 'Origin', 'Destination', 'Via',
       'Origin_Code', 'Destination_Code', 'Via_Code', 'Origin_City',
       'Destination_City', 'Via_City', 'Comment Polarity',
       'Comment Subjectivity', 'Title Polarity', 'Title Subjectivity',
       'Class_Business Class', 'Class_Economy Class', 'Class_First Class',
       'Class_Premium Economy', 'Type of Traveller_Business',
       'Type of Traveller_Couple Leisure', 'Type of Traveller_Family Leisure',
       'Type of Traveller_Solo Leisure'],
      dtype='object')

In [ ]:
#find Airlines that match "Origin_Code" and Origin_City and return Airlines + 'Recommended' into a separate dropdown

In [11]:
conn = sqlite3.connect('airline_passenger_satisfaction.sqlite')

In [12]:
db = conn.cursor()

In [13]:
df.to_sql('airlines_reviews', conn, if_exists='replace')

7683

In [14]:
data = db.execute('SELECT * FROM airlines_reviews')

In [15]:
[ col[0] for col in data.description]

['index',
 'Airline',
 'Month Flown',
 'Year Flown',
 'Seat Comfort',
 'Staff Service',
 'Food & Beverages',
 'Inflight Entertainment',
 'Value For Money',
 'Overall Rating',
 'Recommended',
 'Origin',
 'Destination',
 'Via',
 'Origin_Code',
 'Destination_Code',
 'Via_Code',
 'Origin_City',
 'Destination_City',
 'Via_City',
 'Comment Polarity',
 'Comment Subjectivity',
 'Title Polarity',
 'Title Subjectivity',
 'Class_Business Class',
 'Class_Economy Class',
 'Class_First Class',
 'Class_Premium Economy',
 'Type of Traveller_Business',
 'Type of Traveller_Couple Leisure',
 'Type of Traveller_Family Leisure',
 'Type of Traveller_Solo Leisure']

In [ ]:
#plot user selection of 'Origin_Code' + "Origin_City" then 'Destination_Code' + 'Destination_City'

In [18]:
pd.read_sql('SELECT * FROM airlines_reviews', conn)

,index,Airline,Month Flown,Year Flown,Seat Comfort,Staff Service,Food & Beverages,Inflight Entertainment,Value For Money,Overall Rating,...,Title Polarity,Title Subjectivity,Class_Business Class,Class_Economy Class,Class_First Class,Class_Premium Economy,Type of Traveller_Business,Type of Traveller_Couple Leisure,Type of Traveller_Family Leisure,Type of Traveller_Solo Leisure
0,0,Singapore Airlines,12,2023,4,4,4,4,4,9,...,0.600,0.9,1,0,0,0,0,0,0,1
1,1,Singapore Airlines,2,2024,5,3,4,4,1,3,...,-1.000,1.0,0,1,0,0,0,0,0,1
2,2,Singapore Airlines,2,2024,1,5,2,1,5,10,...,0.000,0.0,0,1,0,0,0,0,1,0
3,3,Singapore Airlines,2,2024,5,5,5,5,5,10,...,0.300,0.3,0,1,0,0,0,0,0,1
4,4,Singapore Airlines,2,2024,5,5,5,5,5,10,...,0.700,0.6,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7678,8095,Korean Air,6,2016,5,4,5,3,4,7,...,0.000,0.0,0,1,0,0,1,0,0,0
7679,8096,Korean Air,6,2016,3,5,5,4,5,10,...,0.000,0.0,0,1,0,0,0,1,0,0
7680,8097,Korean Air,4,2016,4,5,5,5,1,2,...,0.000,0.0,1,0,0,0,1,0,0,0
7681,8098,Korean Air,4,2016,5,1,3,4,5,10,...,0.200,0.1,1,0,0,0,1,0,0,0
7682,8099,Korean Air,4,2016,3,5,3,3,5,10,...,0.375,0.5,1,0,0,0,1,0,0,0