In [10]:
import pandas as pd
from textblob import TextBlob
import csv

In [11]:
df = pd.read_csv('Resources/airlines_reviews.csv')

In [ ]:
df.tail()

In [23]:
df.columns
df_updated = df[['Title', 'Airline', 'Reviews',
       'Type of Traveller', 'Month Flown', 'Route', 'Class', 'Seat Comfort',
       'Staff Service', 'Food & Beverages', 'Inflight Entertainment',
       'Value For Money', 'Overall Rating', 'Recommended']]

In [ ]:
df['Staff Service'].value_counts()

In [ ]:
df['Title']

In [ ]:
df['Title'].value_counts()

In [ ]:
df['Route'].value_counts()

In [ ]:
df['Airline'].value_counts()

In [ ]:
# keep routes & split into Origin & Destination, find coord for the locations
# Target "Recommended"
# maybe user can provide the following and 
# Type of Traveller', 'Route', 'Class', 'Seat Comfort',
# 'Staff Service', 'Food & Beverages', 'Inflight Entertainment',
# 'Value For Money

In [21]:

def blob_function(df):

    # extract the comments and ratings into a list

    ratings = df['Overall Rating'].to_list()
    comments = df['Reviews'].to_list()

    # create a blank list to hold the blob

    polarities = []
    subjectivities = []

    # Analyze the sentiment of each comment

    for comment in comments:
      blob = TextBlob(comment)
      polarity = blob.sentiment.polarity
      subjectivity = blob.sentiment.subjectivity
      polarities.append(polarity)
      subjectivities.append(subjectivity)
    
      print(f"Comment: {comment}")
      print(f"Polarity: {polarity}")
      print(f"Subjectivity: {subjectivity}")
      print()

    # add values to new df columns

    df['Polarity'] = pd.Series(polarities)
    df['Subjectivity'] = pd.Series(subjectivities)

    return df

In [ ]:
df = column_work(df)

In [ ]:
 blobbed_df = blob_function(df_updated)

In [ ]:
#print(comments)
for c in comments:
    print(c)

In [ ]:
rate = df['Overall Rating']
import matplotlib.pyplot as plt
plt.figure(figsize=(8, 6))
scatter = plt.scatter(polarities, subjectivities, c=rate, cmap='viridis', alpha=0.5)
plt.xlabel('Polarity')
plt.ylabel('Subjectivity')
plt.title('Polarity vs. Subjectivity')
plt.show()

In [25]:
def column_work(df):
    
    #create new db with only the needed columns
    
    df_new = df[['Title', 'Airline', 'Reviews',
       'Type of Traveller', 'Month Flown', 'Route', 'Class', 'Seat Comfort',
       'Staff Service', 'Food & Beverages', 'Inflight Entertainment',
       'Value For Money', 'Overall Rating', 'Recommended']]
    
    #split the month flown column into two and make the month into a number
        # first map the month names to their numbers

    num_mon = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6,
                'July': 7, 'August': 8, 'September': 9, 'October': 10, 'November': 11, 'December': 12}

    df_new['Year Flown'] = df_new['Month Flown'].str.split().str[1]
    df_new['Month Flown'] = df_new['Month Flown'].str.split().str[0].map(num_mon)

    df_new.head()

    return df_new

In [ ]:
#trying something a bit different
#def Route_split (route):
 #   split_route = route.split()
  #  if len(route) > 1 and route[1][0].isupper():
   #     return route[0] + '' + route[1], route[2]
   # else:
    #    return route[0], route[2]

In [ ]:
# **
def split_to_via(df, column):
    # Split the text based on separators (to, via)
    split_values = df[column].str.split(r'(?<=\bto\b)|(?<=\bvia\b)', expand=True)
    
    # remove to and via from the split columns
    split_values = split_values.apply(lambda x: x.str.replace(r'\bto\b|\bvia\b', '', regex=True))
    
    # Create new columns and load in the split values
    df['Origin'] = split_values[0].str.strip()
    df['Destination'] = split_values[1].str.split().str.join(' ').str.strip()
    df['Via'] = split_values[2].str.split().str.join(' ').str.strip()
    
    return df

In [ ]:
#**

df_new = split_to_via(df, 'Route')

In [24]:
df.tail(20)

,Title,Name,Review Date,Airline,Verified,Reviews,Type of Traveller,Month Flown,Route,Class,Seat Comfort,Staff Service,Food & Beverages,Inflight Entertainment,Value For Money,Overall Rating,Recommended,Polarity,Subjectivity
8080,standard flight with no frills,N Victor,2016-11-27,Korean Air,False,Flew Korean Air from Ulaanbaatar to Incheon....,Business,November 2016,ULN to ICN,Economy Class,4,5,3,5,3,7,yes,0.031250,0.336458
8081,arrive in Europe fresh and rested,Mark Devenish,2016-11-11,Korean Air,True,I recently travelled from Sydney to Prague (...,Solo Leisure,September 2016,SYD to PRG via ICN,Economy Class,4,4,4,5,5,10,yes,0.267857,0.400397
8082,staff were really helpful,W Dawe,2016-10-23,Korean Air,False,London Heathrow to Seoul Incheon. The staff ...,Solo Leisure,October 2016,LHR to ICN,Economy Class,2,1,5,1,5,10,yes,0.092593,0.362963
8083,counter service was horrible,S Vistaphon,2016-10-17,Korean Air,True,Washington to Seoul Incheon. The Korean Air ...,Solo Leisure,October 2016,IAD to ICN,Economy Class,2,5,5,3,2,3,no,-0.187500,0.297024
8084,very good service,G Meira,2016-10-11,Korean Air,True,Flight from Sao Paulo (GRU) to Los Angeles wi...,Solo Leisure,September 2016,GRU to LAX,Business Class,1,5,5,4,3,6,yes,0.330417,0.580833
8085,the worst Asian airline,G Nazano,2016-09-21,Korean Air,True,New York JFK to Tashkent via Seoul Incheon. ...,Business,September 2016,JFK to TAS via ICN,Business Class,4,5,3,4,1,1,no,-0.054657,0.483244
8086,I felt like a valued customer,V Anderson,2016-09-19,Korean Air,True,First time flying out of the country from Sa...,Solo Leisure,September 2016,SFO to ICN,Economy Class,4,5,4,4,5,10,yes,0.258974,0.547436
8087,had a positive experience,Samuel Higgs,2016-09-07,Korean Air,False,I had a positive experience on my recent fli...,Solo Leisure,September 2016,ICN to ORD,Economy Class,5,5,2,5,3,7,yes,0.189091,0.513818
8088,excellent customer service,Ray Labossiere,2016-08-11,Korean Air,False,\r\nVancouver to Cebu via Incheon with Korean...,Family Leisure,August 2016,YVR to CEB via ICN,Economy Class,5,5,3,4,5,10,yes,0.352369,0.554389
8089,helpful ground service staff,Samuel Tam,2016-08-03,Korean Air,False,Hong Kong to Seoul on Boeing 747-8I. General...,Family Leisure,July 2016,HKG to ICN,Economy Class,5,5,4,4,4,8,yes,0.160000,0.480000
8090,service was impeccable,Michael Farron,2016-08-03,Korean Air,False,Seoul to Los Angeles. The A380 is something...,Solo Leisure,September 2015,ICN to LAX,Economy Class,5,4,4,3,5,10,yes,0.206845,0.402629
8091,no crew speaks French,F Carmila,2016-07-19,Korean Air,False,Paris to Seoul Incheon with Korean Air. Nice...,Solo Leisure,June 2016,CDG to ICN,Economy Class,3,4,3,4,3,7,yes,0.097619,0.345238
8092,"service good, comfort the missing element",C Banna,2016-07-14,Korean Air,False,Tokyo Narita to Vancouver via Incheon with Ko...,Family Leisure,July 2016,NRT to YVR via ICN,Economy Class,5,5,4,2,2,6,yes,-0.018690,0.514405
8093,I was satisfied with the performance,F Lee,2016-07-09,Korean Air,True,Flown from Seattle to Incheon and then Incheo...,Solo Leisure,July 2016,SEA to SIN via ICN,Economy Class,3,4,5,4,3,7,yes,0.223052,0.472078
8094,aircraft was immaculate,R Shankar,2016-07-03,Korean Air,False,Flew from Kansai to Busan. Flight was delaye...,Solo Leisure,July 2016,KIX to PUS,Economy Class,4,2,3,5,5,9,yes,0.343333,0.376667
8095,an uneventful flight,N Vickers,2016-06-20,Korean Air,True,"KE124, Brisbane to Incheon (A330) and KE867,...",Business,June 2016,BNE to ULN via ICN,Economy Class,5,4,5,3,4,7,yes,0.166667,0.425000
8096,Korean Air always impresses,Kim Holloway,2016-06-12,Korean Air,False,Our recent flight was our fourth trip to the...,Couple Leisure,June 2016,SYD to LHR via ICN,Economy Class,3,5,5,4,5,10,yes,0.334855,0.512734
8097,didn’t offer anything,C Clark,2016-06-06,Korean Air,True,I flew Korean Air from Bali to Seoul in Pres...,Business,April 2016,DPS to ICN,Business Class,4,5,5,5,1,2,no,-0.074621,0.474621
8098,appreciated the service onboard,E Petan,2016-04-21,Korean Air,False,Seoul to Paris with Korean Air. I am traveli...,Business,April 2016,ICN to CDG,Business Class,5,1,3,4,5,10,yes,0.276286,0.542524
8099,genuinely friendly staff,D Lanor,2016-04-12,Korean Air,False,The 13 hour flight in Business class from Se...,Business,April 2016,ICN to YYZ,Business Class,3,5,3,3,5,10,yes,0.255000,0.380000

In [ ]:
#df_new.head(25)
df_new['destination'].value_counts()

In [ ]:
origin = df['Destination'].value_counts()
print(origin)